#projects {
    height: auto; 
    padding: 20px; 
}

.projects-container {
    height: auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 0 auto; 
    max-width: 1200px; 
    padding: 0 20px;
}

.preview-wrapper {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: 400px;
    min-width: 330px; 
    border-width: 3px 4px 3px 3px;
    border-top-left-radius: 0.25% 275px;
    border-top-right-radius: 300px 0.1%;
    border-bottom-right-radius: 0.3% 355px;
    border-bottom-left-radius: 360px 2%;
    box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.3);
    justify-content: space-between;
    background-color: rgba(205, 99, 67, 0.041);
    margin: 0 auto; 
    box-sizing: border-box; 
}

.title-preview {
    border: 1px solid black;
    height: 60px;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
}

.sirkol1 {
    border: 1px solid black;
    border-radius: 50%;
    height: 20px;
    width: 20px; 
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

.title {
    flex: 1; 
    padding-left: 30px;
    font-size: 20px;
    font-weight: 600;
}

.button-preview {
    padding-left: 28px;
    margin-bottom: 30px;
}


@media (max-width: 640px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .preview-wrapper {
        display: block; 
    }
}

@media (max-width: 768px) and (min-width: 641px) {
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        gap: 50px; 
    }
}
